wp00,wp27,wp21,wp26,wp17
wp27,wp00,wp18,wp21,wp26
wp21,wp00,wp17,wp26,wp27
wp26,wp00,wp13,wp21,wp27,wp30
wp01,wp14,wp19,wp16
wp14,wp01,wp11,wp16
wp19,wp01,wp06,wp12
wp16,wp01,wp11,wp14,wp18
wp02,wp10,wp25,wp15
wp10,wp02,wp25,wp20
wp25,wp02,wp10,wp24
wp15,wp02,wp05,wp22,wp20
wp03,wp13,wp30,wp28
wp13,wp03,wp30,wp28,wp26,wp29
wp30,wp03,wp13,wp26,wp28
wp28,wp03,wp07,wp13,wp29,wp30
wp04,wp09,wp07,wp23
wp09,wp04,wp05,wp23
wp07,wp04,wp28,wp23,wp29
wp23,wp04,wp07,wp09,wp17
wp05,wp15,wp09,wp22
wp22,wp05,wp15,wp17,wp20
wp06,wp12,wp19,wp08
wp12,wp06,wp08,wp24,wp20,wp19
wp08,wp06,wp12,wp20,wp24
wp29,wp07,wp28,wp13
wp20,wp08,wp10,wp12,wp15,wp22,wp24
wp24,wp08,wp12,wp20,wp25
wp11,wp16,wp14,wp18
wp18,wp11,wp16,wp27
wp17,wp22,wp00,wp21,wp23
