wp00,wp21,wp19,wp17
wp21,wp00,wp19,wp22,wp17
wp19,wp00,wp14,wp17,wp21
wp17,wp00,wp14,wp19,wp27,wp21
wp01,wp08,wp30,wp23
wp08,wp01,wp23,wp30,wp28,wp10,wp13
wp30,wp01,wp08,wp10,wp24,wp28
wp23,wp01,wp08,wp13
wp02,wp11,wp29,wp18
wp11,wp02,wp05,wp18,wp29
wp29,wp02,wp11,wp13
wp18,wp02,wp05,wp07,wp11
wp03,wp20,wp12,wp22
wp20,wp03,wp12,wp22
wp12,wp03,wp22,wp27,wp26,wp20
wp22,wp03,wp12,wp20,wp21
wp04,wp25,wp09,wp16
wp25,wp04,wp09,wp16
wp09,wp04,wp06,wp16,wp25
wp16,wp04,wp07,wp09,wp25
wp05,wp18,wp07,wp11
wp07,wp05,wp18,wp16
wp06,wp15,wp26,wp09
wp15,wp06,wp26,wp27
wp26,wp06,wp12,wp15,wp27
wp28,wp08,wp10,wp24,wp30
wp10,wp28,wp30,wp08,wp24
wp27,wp12,wp14,wp15,wp17,wp26
wp13,wp29,wp23,wp08
wp14,wp17,wp27,wp19
wp24,wp28,wp10,wp30
