wp00,wp15,wp09,wp10,wp16
wp15,wp00,wp09,wp10,wp21,wp16
wp09,wp00,wp15,wp21,wp22
wp10,wp00,wp15,wp28,wp16
wp01,wp07,wp27,wp17
wp07,wp01,wp17,wp23
wp27,wp01,wp17,wp29,wp28
wp17,wp01,wp07,wp29,wp23,wp27
wp02,wp12,wp26,wp13
wp12,wp02,wp26,wp14,wp13
wp26,wp02,wp12,wp14,wp25
wp13,wp02,wp05,wp08,wp12
wp03,wp30,wp20,wp06
wp30,wp03,wp06,wp20
wp20,wp03,wp06,wp30
wp06,wp03,wp20,wp30,wp24
wp04,wp19,wp18,wp08
wp19,wp04,wp08,wp18
wp18,wp04,wp05,wp08,wp19
wp08,wp04,wp05,wp18,wp19,wp13,wp24
wp05,wp13,wp18,wp08
wp23,wp07,wp17,wp29,wp28
wp21,wp09,wp11,wp15,wp22
wp22,wp09,wp11,wp14,wp21,wp25
wp28,wp10,wp23,wp27,wp29
wp11,wp22,wp25,wp21,wp14
wp25,wp11,wp14,wp22,wp26
wp14,wp12,wp25,wp11,wp22,wp26
wp16,wp00,wp10,wp15,wp24
wp29,wp17,wp23,wp27,wp28
wp24,wp06,wp16,wp08
