wp00,wp15,wp07,wp06,wp11
wp15,wp00,wp06,wp07,wp11
wp07,wp00,wp06,wp15,wp30,wp10
wp06,wp00,wp01,wp07,wp15,wp24,wp10,wp12,wp22,wp30
wp11,wp00,wp14,wp27,wp15,wp16
wp01,wp22,wp12,wp24,wp06
wp22,wp01,wp12,wp24,wp06
wp12,wp01,wp24,wp22,wp06
wp24,wp01,wp06,wp12,wp22
wp02,wp09,wp29,wp13,wp20,wp21
wp09,wp02,wp29,wp20,wp13
wp29,wp02,wp05,wp09,wp20,wp13
wp13,wp02,wp09,wp16,wp21,wp14,wp29
wp20,wp02,wp05,wp09,wp17,wp29,wp27,wp28
wp03,wp25,wp19,wp23,wp18
wp25,wp03,wp08,wp18,wp19,wp23
wp19,wp03,wp18,wp25,wp23
wp23,wp03,wp18,wp19,wp25
wp18,wp03,wp08,wp23,wp19,wp25
wp04,wp26,wp28,wp05,wp17
wp26,wp04,wp28,wp17,wp05
wp28,wp04,wp05,wp17,wp26,wp20
wp05,wp04,wp28,wp17,wp20,wp29,wp26
wp17,wp04,wp05,wp20,wp28,wp27,wp26
wp30,wp07,wp08,wp10,wp06
wp08,wp30,wp10,wp25,wp18
wp10,wp08,wp30,wp07,wp06
wp14,wp11,wp13,wp16,wp27,wp21
wp27,wp11,wp14,wp17,wp20
wp16,wp13,wp14,wp21,wp11
wp21,wp13,wp16,wp14,wp02
